plugins {
    id "java"
    id "idea"
    id "maven"
    id "signing"
}

repositories {
    jcenter()
}

ext {
    hamcrest = '1.3'
    slf4j = '1.7.25'
    junit = '4.12'
    json_path = '2.2.0'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4j"
    compile "org.hamcrest:hamcrest-core:$hamcrest"
    compile "com.jayway.jsonpath:json-path:$json_path"

    testCompile "junit:junit:$junit"
}

group = 'me.tzion'
archivesBaseName = "guardian"
version = '0.0.1'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'guardian'
                packaging 'jar'
                description 'The validation module for java'
                url 'https://github.com/tsiyyon/guardian'

                scm {
                    connection 'scm:git:git://github.com/tsiyyon/guardian.git'
                    developerConnection 'scm:git:git://github.com/tsiyyon/guardian.git'
                    url 'https://github.com/tsiyyon/guardian'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'sjkyspa'
                        name 'morpheus'
                        email 'sjkyspa@gmail.com'
                    }
                }
            }
        }
    }
}
